# edu-vs

./: .gitignore  AGENTS.md  EduVS.sln  README.md
EduVS/: App.xaml  App.xaml.cs  EduVS.csproj
EduVS/Data/: AppDbContext.cs
EduVS/Helpers/: CsvHelper.cs  DejavuFontResolver.cs  IManualQrResolutionDialogService.cs  ManualQrResolutionDialogService.cs  PdfManager.cs  PdfPicker.cs  QrCodeManager.cs
EduVS/Migrations/: 20250916215233_initialCreate.Designer.cs  20250916215233_initialCreate.cs  20250916224311_UpdateTableNames.Designer.cs  20250916224311_UpdateTableNames.cs  AppDbContextModelSnapshot.cs
EduVS/Models/: AssignedStudentTestData.cs  Class.cs  ClassStudent.cs  GenerateTestProgressInfo.cs  GenerateTestResultsStartProgressInfo.cs  ManualQrResolutionRequest.cs  ManualQrResolutionResult.cs  PrepareTestCheckProgressInfo.cs  QrCodeData.cs  Student.cs  StudentData.cs  Subject.cs  Test.cs  TestData.cs
EduVS/Properties/: launchSettings.json
EduVS/Resources/: Resource.cs
EduVS/ViewHelpers/: NonNegativeIntConverter.cs
EduVS/ViewModels/: BaseViewModel.cs  ClassesViewModel.cs  CreateNewStudentsViewModel.cs  GenerateTestProgressViewModel.cs  GenerateTestResultsStartProgressViewModel.cs  GenerateTestResultsViewModel.cs  GenerateTestViewModel.cs  MainViewModel.cs  ManualQrResolutionViewModel.cs  PrepareTestCheckProgressViewModel.cs  PrepareTestCheckViewModel.cs  ProcessTestViewModel.cs  StudentsViewModel.cs  TestsViewModel.cs
EduVS/ViewModels/v2/: TestsViewModel.cs
EduVS/Views/: AddSubjectDialogWindow.xaml  AddSubjectDialogWindow.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  CreateNewStudentsWindowView.xaml  CreateNewStudentsWindowView.xaml.cs  GenerateTestProgressWindowView.xaml  GenerateTestProgressWindowView.xaml.cs  GenerateTestResultsStartProgressWindowView.xaml  GenerateTestResultsStartProgressWindowView.xaml.cs  GenerateTestResultsWindowView.xaml  GenerateTestResultsWindowView.xaml.cs  GenerateTestWindowView.xaml  GenerateTestWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualQrResolutionWindowView.xaml  ManualQrResolutionWindowView.xaml.cs  PrepareTestCheckProgressWindowView.xaml  PrepareTestCheckProgressWindowView.xaml.cs  PrepareTestCheckWindowView.xaml  PrepareTestCheckWindowView.xaml.cs  ProcessTestWindowView.xaml  ProcessTestWindowView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TestsView.xaml  TestsView.xaml.cs
