<UserControl x:Class="EduVS.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:EduVS.Models">
<Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!-- left side: classes -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <Button Content="Refresh" Command="{Binding LoadClasses}" Width="100"  Margin="0,0,8,0"/>
            </StackPanel>

            <DataGrid Grid.Row="1"
            ItemsSource="{Binding Classes}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedClass, Mode=TwoWay}"
            CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, StringFormat=G}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, StringFormat=G}" Width="160"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year, StringFormat=G}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- splitter -->
        <GridSplitter Grid.Column="1"
              Width="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ResizeDirection="Columns"
              ResizeBehavior="PreviousAndNext"
              ShowsPreview="True"
              Background="LightGray"/>

        <!-- right side: detail / edit -->
        <Border Grid.Column="2" Padding="10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
            <StackPanel Orientation="Vertical">
                <!-- selected test data -->
                <StackPanel x:Name="stackpanel_update_selected_test" Margin="0,0,0,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="Selected class" FontSize="25" FontWeight="Bold" Margin="0,0,0,8"/>
                    <Button Content="Cancel selected" Command="{Binding CancelSelectedClassCommand}" Width="100" HorizontalAlignment="Left" Margin="0,0,0,8"/>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Class name:" Width="100"/>
                        <TextBox Text="{Binding SelectedClass.Name, UpdateSourceTrigger=PropertyChanged}" Width="250" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Class year:" Width="100"/>
                        <TextBox Text="{Binding SelectedClass.Year, UpdateSourceTrigger=PropertyChanged}" Width="250" IsReadOnly="True"/>
                    </StackPanel>

                </StackPanel>

                <!-- add new class / update selected class -->
                <StackPanel>

                    <TextBlock Text="Add new class" FontSize="25" FontWeight="Bold" Margin="0,0,0,8">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Text="Update selected class" FontSize="25" FontWeight="Bold" Margin="0,0,0,8">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Class name:" Width="100"/>
                        <TextBox Text="{Binding TempClassName, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Class year:" Width="100"/>
                        <TextBox Text="{Binding TempClassYear, UpdateSourceTrigger=PropertyChanged}" Width="250" IsReadOnly="True"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <!-- Add -->
                        <Button Content="Add" Command="{Binding AddNewClassCommand}" Width="100" Margin="0,0,10,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- Clear -->
                        <Button Content="Clear" Command="{Binding ClearNewClassCommand}" Width="100" Margin="0,0,10,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- Update -->
                        <Button Content="Update" Command="{Binding UpdateSelectedClassCommand}" Width="100" Margin="0,0,10,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- Delete -->
                        <Button Content="Delete" Command="{Binding DeleteSelectedClassCommand}" Width="100" Margin="0,0,10,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
